This DCS mission and LUA script comes with no guarantees.  You a free to fold, spindle, and mutilate as you please.

Background

This is a hybrid triggered/LUA/MIST mission used to set up pseudo-random encounters (pseudo, because the randomized spawn still spawns the planes in their oringal locations (See bugs below)
On mission start the mist and the F10 radio scripts are loaded.
When selecting the radio menu "\" you are presented with a series of choices.

You can edit the mission if you want to change plane loadouts.

Further more you are not alone.  There are tigger zones that will scramble a series of QRF flights out of near by airports.
Also there are two DDG Burke class Destroyers loaded with SM2 missles that will vaporize any plane that comes in range.

But you can modify the mission to suit your needs and modify/fix the scripts as you see fit.

F1 Selection Enemy Count (1 v 1 - 1 v 4)
	F1 1 v 1
	F2 2 v 1
	F3 3 v 1
	F4 4 v 1
F2 Enemy Type Nato (Standard Nato / US Aircraft)
	F1 F4E
	F2 F16A
	F3 F18
	F4 F14B
	F5 F5E
	F6 F15C
	F7 A4E
	
F3 Enemy Type Eastern block (Russia, China...)
	F1 MiG29A
	F2 MiG31
	F3 MiG21
	F4 SU27
	F5 SU30
	
F4 Command SubMenu
	F1 Currnet Spawn Group Info (Does not work - See BUGS below)
	F2 Spawn Group (Will spawn the group you have selected 
	F3 Spawn Random Group (Will spawn 1 to 4 planes of any aircraft type)
	F4 Auto-restart Toggle (Does not work, see Bugs below)
	F5 Help (WIP - Not Implemented)


Requirements
	1. You must have mist.lua and must be named exactly "mist.lua", if it has a version number in the name, it WILL NOT WORK. (But since you are not me, it will work.)


Briefing

Please use the F10 Menu
===========================
  1. Select number of enemies
  2. Select type of enemy aircraft.
  3. Use the Command menu to 'Spawn Group'
  4. Unpause the game to start
============================
 TIPS AND TRICKS
     * Set auto restart to reload the emission on death. (Does not work)
     * You can spawn multiple groups of different types at once for assured death!
     * Rearm / Refuel at Anapa-Vityazevo on Waypoint 2 or 3 for Krymsk
     * If you don't pre-select anything, a random encounter is generated for you on mission start. (Not implemented - Spawn Random below)
     * Use 'Spawn Random Group' to do the obvious.

Setup
 1. First time usage: Edit mission and change any of the aircraft to flyable aircraft you have installed.




Known Bugs
None Operational Radio Funcitons
	1.	Current Spawn Group Info
	2.	Auto-restart toggle
LUA Script
	1. Script is triggered by Do Script, it throws an error if called by Load Script
	2. random Spawn In Zone does not work in LUA script for some reason.  It does work as a DO Script snippet.
		a.If you wish to have a more randomized experience you can either fix the script so it works, 
			or you can just add a DO script to run a LUA snippet to spawn the planes in a random area.
		Here is an alternative solution from Full Afterburner:
		https://www.youtube.com/watch?v=LCuH3OP2ieQ&t=2s
		
Good Hunting!
Discord: reavercon
